/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9      &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O       &kp P     &kp BACKSLASH
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L       &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT    &kp RBKT   &kp N   &kp M     &kp COMMA  &kp PERIOD  &kp FSLH  &kp ENTER
                           &kp LALT  &kp LGUI  &mo 1   &tog 2      &kp SPACE  &mo 2   &kp BSPC  &kp RGUI
            >;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans                    &trans  &trans            &trans  &trans            &trans             &kp K_VOLUME_UP
&trans     &trans        &trans        &trans  &trans  &trans                    &trans  &trans            &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp K_VOLUME_DOWN
&trans     &trans        &trans        &trans  &trans  &trans                    &trans  &kp LG(LS(LEFT))  &trans  &trans            &kp LS(LG(RIGHT))  &trans
&trans     &trans        &trans        &trans  &trans  &trans  &trans    &trans  &trans  &trans            &trans  &trans            &trans             &trans
                                       &trans  &trans  &trans  &trans    &trans  &trans  &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans          &trans          &trans           &trans  &trans                    &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans                    &trans  &trans  &trans  &trans  &trans     &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans                    &trans  &trans  &trans  &trans  &trans     &trans
&trans  &trans          &trans          &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK
                                        &trans           &trans  &trans  &tog 0    &trans  &trans  &trans  &trans
            >;
        };
    };
};
